;;
;; Diva's personal preferences
;; Please don't change this file.
;; Instead, override variables in MyWorld.ini
;;

[Startup]
    hypergrid = true
    storage_plugin="OpenSim.Data.MySQL.dll"
    permissionmodules = "DefaultPermissionsModule"
    serverside_object_permissions = true
    WorldMapModule = "HGWorldMap"
    meshing = Meshmerizer 
    physics = OpenDynamicsEngine 
    CombineContiguousRegions=true

[ODEPhysicsSettings]
    ; we need this in this release to address a bug
    ; that was introduced in ODE that makes
    ; avatars bend knees
    av_capsule_tilted = false

[StandAlone]
    accounts_authenticate = true

    userDatabase_plugin = "OpenSim.Data.MySQL.dll"

    ; Specifies the location and filename of the default inventory library control file.  The path can be relative or absolute
    ; Default is ./inventory/Libraries.xml
    LibrariesXMLFile="./inventory/Libraries.xml"

[Network]
    ConsoleUser = "Test"
    ConsolePass = "secret"


    ; The MessagingServer is a companion of the UserServer. It uses
    ; user_send_key and user_recv_key, too
    ;messaging_server_url = "http://127.0.0.1:8006"

    ; What is reported as the "X-Secondlife-Shard"
    ; Defaults to the user server url if not set
    ; The old default is "OpenSim", set here fro compatibility
    shard = "OpenSim"

    ; What is reported as the "User-Agent" when using llHTTPRequest
    ; Defaults to not sent if not set here. See the notes section in the wiki at
    ; http://wiki.secondlife.com/wiki/LlHTTPRequest for comments on adding
    ; " (Mozilla Compatible)" to the text where there are problems with a web server
    ;user_agent = "OpenSim LSL (Mozilla Compatible)"

[DataSnapshot]
    index_sims = true
    data_exposure = minimum

    ; 1 hour
    default_snapshot_period = 3600

    snapshot_cache_directory = "DataSnapshot"
    data_services="http://metaverseink.com/cgi-bin/register.py"

[XEngine]
    AllowOSFunctions = true
    OSFunctionThreatLevel = Moderate

[DatabaseService]
    StorageProvider = "OpenSim.Data.MySQL.dll"

[Modules]
    AssetServices = "HGAssetBroker"
    InventoryServices = "HGInventoryBroker"
    NeighbourServices = "RemoteNeighbourServicesConnector"
    AuthorizationServices = "LocalAuthorizationServicesConnector"
    GridServices = "HGGridServicesConnector"
    AssetCaching = "CenomeMemoryAssetCache"
    InventoryServiceInConnector = true
    AssetServiceInConnector = true
    HGAuthServiceInConnector = true
    HypergridServiceInConnector = true
    NeighbourServiceInConnector = true
    LLProxyLoginModule = true
    LibraryModule = true

[AssetService]
    DefaultAssetLoader = "OpenSim.Framework.AssetLoader.Filesystem.dll"
    AssetLoaderArgs = "assets/AssetSets.xml"
    AssetLoaderEnabled = true

    ; For the AssetServiceInConnector
    LocalServiceModule    = "OpenSim.Services.AssetService.dll:AssetService"

    ; For HGAssetBroker
    LocalGridAssetService = "OpenSim.Services.AssetService.dll:AssetService"
    HypergridAssetService = "OpenSim.Services.Connectors.dll:HGAssetServiceConnector"

[InventoryService]
    ; For the InventoryServiceInConnector
    LocalServiceModule    = "OpenSim.Services.InventoryService.dll:InventoryService"

    ; For HGInventoryBroker
    LocalGridInventoryService = "OpenSim.Services.InventoryService.dll:InventoryService"
    HypergridInventoryService = "OpenSim.Services.Connectors.dll:HGInventoryServiceConnector"

[AuthenticationService]
    ; For the HGAuthServiceInConnector
    LocalServiceModule = "OpenSim.Services.AuthenticationService.dll:HGAuthenticationService"

[AuthorizationService]
    LocalServiceModule = "OpenSim.Services.AuthorizationService.dll:AuthorizationService"

[GridService]
    ; for the HGGridServicesConnector to instantiate
	GridServiceConnectorModule = "OpenSim.Region.CoreModules.dll:LocalGridServicesConnector"
	; LocalGridServicesConnector needs this
	LocalServiceModule = "OpenSim.Services.GridService.dll:GridService"
	Realm = "regions"
 	StorageProvider = "OpenSim.Data.MySQL.dll:MySqlRegionData"

[LibraryModule]
    LibraryName = "OpenSim Library (diva distro)"

[Includes]
    Include-Common = "config-include/MyWorld.ini"
